﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UseMiddle", "UseMiddle\UseMiddle.csproj", "{156814C4-A570-435F-9CB8-B70174137BCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{156814C4-A570-435F-9CB8-B70174137BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{156814C4-A570-435F-9CB8-B70174137BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{156814C4-A570-435F-9CB8-B70174137BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{156814C4-A570-435F-9CB8-B70174137BCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBAF937A-48B2-4AB0-88AE-39BB80069154}
	EndGlobalSection
EndGlobal
